Views/helpView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="Avalonia.PKI.Views.helpView">
    
    <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Image Source="/Assets/help.jpg" Width="60" Height="60"/> 
        
        <TextBlock HorizontalAlignment="Center" Text="Avalonia UI Data Encryptor and Signer"
                   Padding="10.5"
                   FontStyle="Oblique"
                   FontWeight="Bold">
        </TextBlock>
        
        <TextBlock HorizontalAlignment="Center" Text="Avalonia UI (C#), .NET 7 and MSSQL database preferred"
                   Padding="6.5"
                   FontStyle="Oblique"
                   FontWeight="Light"
                   FontSize="12.5"
        >
        </TextBlock>

        
        <TextBlock  FontSize="11" Padding="10" Text=" * There are two user-types A (Sender) and B (Receiver)">  </TextBlock>
        <TextBlock  FontSize="11" Padding="10" Text=" * Creating Digital Signature and Encrytion operations are done in user A side ">  </TextBlock>
        <TextBlock  FontSize="11" Padding="10" Text=" * Signature Verification and Decryption operations are done in user B side" > </TextBlock>
        <TextBlock  FontSize="11" Padding="10" Text=" * Switch between users with buttons on the left panel">  </TextBlock>
        <TextBlock  FontSize="11" Padding="10" Text=" ** For API configuration, see README.md">  </TextBlock>
        
        
    </StackPanel>
</UserControl>
